<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/to_do_btn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TODO"/>
            <Button
                android:id="@+id/doing_btn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOING"/>
            <Button
                android:id="@+id/done_btn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"/>
        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment_task_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </androidx.viewpager.widget.ViewPager>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_add_yellow_24dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
